# JavaGems

./: .gitignore  README.md  pom.xml  readme.md
src/test/de/spurtikus/lambda/: LambdaTests.java  readme.md
src/test/de/spurtikus/testing/: ExternalService.java  PowerMockTests.java
